# SwissPost address checker account
swisspost.ach.client.default-uri=https://webservices.post.ch/IN_ADRCHECKERxV4xEXTERNE/V4-02-00
swisspost.ach.client.user.name=TOBEDEFINED
swisspost.ach.client.user.password=TOBEDEFINED
# Logging
logging.level.org.springframework.ws=TRACE
