# Jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.physical-strategy=edu.noia.myoffice.common.data.jpa.hibernate.naming.PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=edu.noia.myoffice.common.data.jpa.hibernate.naming.ImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
# Mongo
spring.data.mongodb.repositories.type=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
