spring.main.allow-bean-definition-overriding=false
# Application
server.port=8091
spring.application.name=myoffice-customer
server.http2.enabled=false
# Logging
logging.level.edu.noia.myoffice=DEBUG
# Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false