# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kapdqwdt:fo6DKl70A-z5x2x0DFXM7MltabUyjf-9@manny.db.elephantsql.com:5432/kapdqwdt
spring.datasource.username=kapdqwdt
spring.datasource.password=fo6DKl70A-z5x2x0DFXM7MltabUyjf-9
# Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.enabled=false
